@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-primary: #007F7B;
  --color-secondary: #181818;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-raleway), sans-serif;
}

.clip1{
  clip-path: polygon(0 0, 100% 0, 75% 100%, 0 100%);
  
}


.drag-container {
  cursor: grab;
  user-select: none;
}

.drag-container.dragging {
  cursor: grabbing;
}


@layer utilities {
  .drag-container {
    cursor: grab;
    user-select: none;
  }
  .dragging {
    cursor: grabbing;
  }
}
